[module/menu]
type = custom/text

content = 
content-foreground = ${colors.white}
content-font = 2
content-padding = 1

clight-left = rofi -show drun
clight-right = rofi -show window


[module/bspwm]
type = internal/bspwm
label-padding = 2
label-font = 2
label-focused = ""
label-focused-font = 2
label-focused-padding = 1
; label-focused-foreground = ${variables.accent}
label-occupied = "¤"
label-occupied-font = 2
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-empty = ""
label-empty-font = 2
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

label-urgent = ""
label-urgent-font = 2
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 50

[module/time]
type = internal/date
time = "%m/%d/%y, %I:%M %p"
format = <label>
label = %time%
format-padding = 0.5

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC

poll-interval = 2

format-capacity-padding = 2
format-animation-charging-padding = 2
format-charging =<label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity> 
format-full = <label-full> <ramp-capacity>   

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red} 
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = <label-volume> <ramp-volume>
format-volume-padding = 2
format-volume-underline = ${colors.white}

label-volume = %percentage%
label-volume-font = 1

label-muted = (%percentage%) 
label-muted-font = 1
label-muted-padding = 2
label-muted-foreground = ${colors.white}
label-muted-underline = ${colors.white}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾
ramp-volume-3 = 
ramp-volume-font = 7
ramp-volume-foreground = ${colors.white}



[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlan0

; Normal Module
[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-icon = ${colors.white}
format-connected-padding = 3

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤭
format-disconnected-icon = ${colors.red}
format-disconnected-padding = 3

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤨
click-right = nm-applet

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
interval = 1.5
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{play_pause} {song} - {artist}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
